<resources>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="spacing_xxs">2dp</dimen>
    <dimen name="spacing_xs">4dp</dimen>
    <dimen name="spacing_s">6dp</dimen>
    <dimen name="spacing_m">8dp</dimen>
    <dimen name="spacing_l">12dp</dimen>
    <dimen name="spacing_xl">16dp</dimen>
    <dimen name="spacing_xxl">18dp</dimen>

    <dimen name="textsize_xxs">10sp</dimen>
    <dimen name="textsize_xs">12sp</dimen>
    <dimen name="textsize_s">14sp</dimen>
    <dimen name="textsize_m">16sp</dimen>
    <dimen name="textsize_l">18sp</dimen>
    <dimen name="textsize_xl">20sp</dimen>
    <dimen name="textsize_xxl">25sp</dimen>
</resources>
