<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- android:background="@color/colorGrayLight" -->

        <ImageView
            android:id="@+id/imegeView"
            android:layout_width="match_parent"
            android:layout_height="225dp"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cardMachine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            card:cardElevation="4dp"
            card:cardUseCompatPadding="true"
            card:contentPadding="10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="3dp">

                    <TextView
                        android:id="@+id/txtNameMachine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_xxl"
                        android:textStyle="bold"
                        android:text="Crow series 9300" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtserial"
                        android:fontFamily="sans-serif-light"
                        android:textSize="@dimen/textsize_s"
                        android:layout_marginBottom="3dp"
                        android:text="serial"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtUsedDistance"
                        android:fontFamily="sans-serif-light"
                        android:maxLines="1"
                        android:textSize="@dimen/textsize_s"
                        android:text="Distancia de uso"/>

                    <View
                        style="@style/SeparatorVertical"
                        android:layout_marginTop="8dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="sans-serif-light"
                        android:maxLines="1"
                        android:text="dato1"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/textsize_xs"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtBrand"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="sans-serif-light"
                        android:maxLines="1"
                        android:textSize="@dimen/textsize_s"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtModel"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="sans-serif-light"
                        android:maxLines="1"
                        android:textSize="@dimen/textsize_s"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtType"
                        android:fontFamily="sans-serif-light"
                        android:maxLines="1"
                        android:textSize="@dimen/textsize_s" />

                    <View
                        style="@style/SeparatorVertical"
                        android:layout_marginTop="8dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="sans-serif-light"
                        android:maxLines="1"
                        android:text="dato2"
                        android:layout_gravity="center"
                        android:textSize="@dimen/textsize_xs"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtMaintenenceDay"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="sans-serif-light"
                        android:maxLines="1"
                        android:textSize="@dimen/textsize_s"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtMaintenenceKm"
                        android:fontFamily="sans-serif-light"
                        android:maxLines="1"
                        android:textSize="@dimen/textsize_s"/>

                    <View
                        style="@style/SeparatorVertical"
                        android:layout_marginTop="8dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="sans-serif-light"
                        android:maxLines="1"
                        android:text="dato3"
                        android:layout_gravity="center"
                        android:textSize="@dimen/textsize_xs"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtLocalWarrantyDay"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="sans-serif-light"
                        android:maxLines="1"
                        android:textSize="@dimen/textsize_s"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtFactoryWarrantyExp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-light"
                        android:maxLines="1"
                        android:textSize="@dimen/textsize_s"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerImageMachine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:visibility="gone"/>
                </LinearLayout>

            </ScrollView>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>